
entity Category {
    categoryId          Integer required,
    categoryDescription String,
    productLine         String
}

entity Product {
    sku          String id,
    productName  String required,
    size         Integer,
    price        BigDecimal required
}
relationship ManyToOne {
    Product{category(categoryDescription)} to Category{roduct(productName)}
}

entity Customer {
    customerId  String required,
    company     String,
    address     String,
    city        String,
    state       String
}

entity Order {
    orderDate  Instant
}
relationship ManyToOne {
    Order{customer(company)} to Customer{orders}
}

entity OrderLine {
    quantity  Integer,
    price     BigDecimal
}
relationship ManyToOne {
    OrderLine{order} to Order{orderLine},
    OrderLine{product(productName)} to Product{orderLine}
}

entity Supplier {
    supplierName   String,
    address        String,
    city           String,
    contactEmail   String,
    contactPhone   String
}

entity PurchaseOrder {
    orderDate       Instant
}
relationship ManyToOne {
    PurchaseOrder{supplier(supplierName)} to Supplier{purchaseOrders}
}

entity PurchaseOrderLine {
    quantity       Integer,
    price          BigDecimal
}
relationship ManyToOne {
    PurchaseOrderLine{purchase} to PurchaseOrder{purchaseOrderLine},
    PurchaseOrderLine{product(productName)} to Product{purchaseOrderLine}
}

relationship OneToMany {
    Category{product(productName)} to Product{category(categoryDescription)},
    Customer{order} to Order{customer(company)},
    Order{orderLine} to OrderLine{order},
    Supplier{purchaseOrder} to PurchaseOrder{supplier(supplierName)},
    PurchaseOrder{orderLine} to PurchaseOrderLine{purchase},
    Product{orderLine} to OrderLine{product(productName)},
    Product{purchaseOrderLine} to PurchaseOrderLine{product(productName)}
}

paginate all with pagination
dto all with mapstruct
service all with serviceImpl
