
entity Category {
    categoryId          Integer required,
    categoryDescription String,
    productLine         String
}

entity Product {
    sku          String required,
    productName  String required,
    productSize         Integer,
    price        BigDecimal required
}
relationship ManyToOne {
    Product{category(categoryDescription)} to Category{product(productName)}
}

entity Customer {
    customerId  String required,
    company     String,
    address     String,
    city        String,
    state       String
}

entity Order {
    orderDate  Instant
}
relationship ManyToOne {
    Order{customer(company)} to Customer{order}
}

entity OrderLine {
    quantity  Integer,
    price     BigDecimal
}
relationship ManyToOne {
    OrderLine{order} to Order{orderLine},
    OrderLine{product(productName)} to Product{orderLine}
}

entity Supplier {
    supplierName   String,
    address        String,
    city           String,
    contactEmail   String,
    contactPhone   String
}

entity PurchaseOrder {
    orderDate       Instant
}
relationship ManyToOne {
    PurchaseOrder{supplier(supplierName)} to Supplier{purchaseOrder}
}

entity PurchaseOrderLine {
    quantity       Integer,
    price          BigDecimal
}
relationship ManyToOne {
    PurchaseOrderLine{purchaseOrder} to PurchaseOrder{purchaseOrderLine},
    PurchaseOrderLine{product(productName)} to Product{purchaseOrderLine}
}


paginate all with pagination
dto all with mapstruct
service all with serviceImpl
